<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(170.0, 137.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(583.0, 133.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(475.0, 242.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(583.0, 243.0)" />
		<node id="4" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(384.0, 141.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(276.0, 138.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="1" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/ACER/OneDrive/Documents/Kuliah/Semester 5/PRAKTIKUM DATA SCIENCE/Pertemuan 1/healthcare-dataset-stroke-data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Ridho Syahputra/Downloads/ai/healthcare-dataset-stroke-data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 11, 'value': 'Auto'}, {'start': 11, 'stop': 12, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/ACER/OneDrive/Documents/Kuliah/Semester 5/PRAKTIKUM DATA SCIENCE/Pertemuan 1', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xde\x00\x00\x03\x8b\x00\x00\x025\x00\x00\x02u\x00\x00\x00\xfc\x00\x00\x03\x8a\x00\x00\x024\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02u\x00\x00\x00\xfc\x00\x00\x03\x8a\x00\x00\x024', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf0\x00\x00\x00V\x00\x00\x04\x11\x00\x00\x02h\x00\x00\x00\xf1\x00\x00\x00t\x00\x00\x04\x10\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf1\x00\x00\x00t\x00\x00\x04\x10\x00\x00\x02g', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x80\x00\x00\x04\xa5\x00\x00\x02\x92\x00\x00\x01[\x00\x00\x00\x9e\x00\x00\x04\xa4\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01[\x00\x00\x00\x9e\x00\x00\x04\xa4\x00\x00\x02\x91', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf0\x00\x00\x00V\x00\x00\x04\x11\x00\x00\x02h\x00\x00\x00\xf1\x00\x00\x00t\x00\x00\x04\x10\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf1\x00\x00\x00t\x00\x00\x04\x10\x00\x00\x02g', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVtgUAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMA2FnZZRLAowB
ZpSGlCmHlIaUXZSMBlJlbmFtZZSMBHVtdXKUhZSGlGGMC0NhdGVnb3JpY2FslIwMaHlwZXJ0ZW5z
aW9ulIwBMJSMATGUhpQph5SGlF2UKGgKjApoaXBlcnRlbnNplIWUhpSMEUNhdGVnb3JpZXNNYXBw
aW5nlF2UKIwBMJSMBVRpZGFrlIaUjAExlIwCWWGUhpRlhZSGlGVoDowNaGVhcnRfZGlzZWFzZZSM
ATCUjAExlIaUKYeUhpRdlChoCowQcGVueWFraXRfamFudHVuZ5SFlIaUaBldlChoG4wFVGlkYWuU
hpRoHowCWWGUhpRlhZSGlGVoDowMZXZlcl9tYXJyaWVklIwCTm+UjANZZXOUhpQph5SGlF2UKGgK
jA5wZXJuYWhfbWVuaWthaJSFlIaUaBldlCiMAk5vlIwFVGlkYWuUhpSMA1llc5SMAllhlIaUZYWU
hpRlaA6MCXdvcmtfdHlwZZQojAhHb3Z0X2pvYpSMDE5ldmVyX3dvcmtlZJSMB1ByaXZhdGWUjA1T
ZWxmLWVtcGxveWVklIwIY2hpbGRyZW6UdJQph5SGlF2UKGgKjAp0aXBlX2tlcmphlIWUhpRoGV2U
KIwIR292dF9qb2KUjBRQZWtlcmphYW5fUGVtZXJpbnRhaJSGlIwMTmV2ZXJfd29ya2VklIwUVGlk
YWtfcGVybmFoX2Jla2VyamGUhpSMB1ByaXZhdGWUjAZTd2FzdGGUhpSMDVNlbGYtZW1wbG95ZWSU
jApXaXJhc3dhc3RhlIaUjAhjaGlsZHJlbpSMCWFuYWstYW5ha5SGlGWFlIaUZWgOjA5SZXNpZGVu
Y2VfdHlwZZSMBVJ1cmFslIwFVXJiYW6UhpQph5SGlF2UKGgKjBN0aXBlX1RlbXBhdCB0aW5nZ2Fs
lIWUhpRoGV2UKIwFUnVyYWyUjAhQZWRlc2FhbpSGlIwFVXJiYW6UjAlQZXJrb3RhYW6UhpRlhZSG
lGVoA4wRYXZnX2dsdWNvc2VfbGV2ZWyUSwJoBYaUKYeUhpRdlGgKjBl0aW5na2F0X2dsdWtvc2Ff
cmF0YS1yYXRhlIWUhpRhaA6MDnNtb2tpbmdfc3RhdHVzlCiMB1Vua25vd26UjA9mb3JtZXJseSBz
bW9rZWSUjAxuZXZlciBzbW9rZWSUjAZzbW9rZXOUdJQph5SGlF2UKGgKjA5zdGF0dXNfbWVyb2tv
a5SFlIaUaBldlCiMB1Vua25vd26UjA9UaWRhayBkaWtldGFodWmUhpSMD2Zvcm1lcmx5IHNtb2tl
ZJSMD2R1bHVueWEgbWVyb2tva5SGlIwMbmV2ZXIgc21va2VklIwUdGlkYWsgcGVybmFoIG1lcm9r
b2uUhpSMBnNtb2tlc5SMB21lcm9rb2uUhpRlhZSGlGVoDowGc3Ryb2tllIwBMJSMATGUhpQph5SG
lF2UaBldlChoG4wFVGlkYWuUhpRoHowCWWGUhpRlhZSGlGFoDowGZ2VuZGVylIwGRmVtYWxllIwE
TWFsZZSMBU90aGVylIeUKYeUhpRdlChoCowNamVuaXNfa2VsYW1pbpSFlIaUaBldlChoq4wJUGVy
ZW1wdWFulIaUaKyMCUxha2ktbGFraZSGlGitjACUhpRlhZSGlGV1jBZfbWVyZ2VfZGlhbG9nX3Nl
dHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUaLqME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQEAAAAQAAAEAAAAAq8AAAECAAAALgAAA/8A
AAKuAAAAAAAAAAAFAAAAAQIAAAAuAAAD/wAAAq6UjAtfX3ZlcnNpb25fX5RLBHUu
</properties>
		<properties node_id="5" format="pickle">gASVFQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUAAAABg
AAADwQAAAl4AAAFBAAAAfgAAA8AAAAJdAAAAAAAAAAAFAAAAAUEAAAB+AAADwAAAAl2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCaWSUSwKGlIwJYXR0cmlidXRllEsAhpSMBmdlbmRlcpRLAYaUaBVL
AYaUjANhZ2WUSwKGlGgVSwKGlIwMaHlwZXJ0ZW5zaW9ulEsBhpRoFUsDhpSMDWhlYXJ0X2Rpc2Vh
c2WUSwGGlGgVSwSGlIwMZXZlcl9tYXJyaWVklEsBhpRoFUsFhpSMCXdvcmtfdHlwZZRLAYaUaBVL
BoaUjA5SZXNpZGVuY2VfdHlwZZRLAYaUaBVLB4aUjBFhdmdfZ2x1Y29zZV9sZXZlbJRLAoaUaBVL
CIaUjANibWmUSwKGlGgVSwmGlIwOc21va2luZ19zdGF0dXOUSwGGlGgVSwqGlIwGc3Ryb2tllEsB
hpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwCaWSUSwKMBmdlbmRl
cpRLAYwDYWdllEsCjAxoeXBlcnRlbnNpb26USwGMDWhlYXJ0X2Rpc2Vhc2WUSwGMDGV2ZXJfbWFy
cmllZJRLAYwJd29ya190eXBllEsBjA5SZXNpZGVuY2VfdHlwZZRLAYwRYXZnX2dsdWNvc2VfbGV2
ZWyUSwKMA2JtaZRLAowOc21va2luZ19zdGF0dXOUSwGMBnN0cm9rZZRLAXWMBW1ldGFzlH2UdWJh
dS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
